# GeoMockTest

app/: build.gradle
app/src/androidTest/java/com/bradleege/geomocktest/: ApplicationTest.java
app/src/androidTest/java/com/bradleege/geomocktest/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradleege/geomocktest/: MainActivity.java
app/src/main/java/com/bradleege/geomocktest/model/: AppDataManager.java  DataManager.java
app/src/main/java/com/bradleege/geomocktest/presenters/: MainPresenter.java  Presenter.java
app/src/main/java/com/bradleege/geomocktest/view/: MVPView.java  MainActivity.java  MainMVPView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bradleege/geomocktest/: ExampleUnitTest.java
app/src/test/java/com/bradleege/geomocktest/model/: TestDataManager.java
app/src/test/java/com/bradleege/geomocktest/presenters/: MainPresenterTest.java
app/src/test/java/com/bradleege/geomocktest/util/: RxSchedulersOverrideRule.java
